{
  "name": "assets",
  "version": "1.0.0",
  "description": "assets for elixir",
  "author": "mrmizz",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "3.2.4"
  },
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
